<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_ibadah"
        android:icon="@drawable/ibadah"
        android:title="Ibadah" />

    <item
        android:id="@+id/btn_event"
        android:icon="@drawable/event"
        android:title="Event" />

</menu>