<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentJadwal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logopanjang"
            app:layout_constraintBottom_toTopOf="@+id/gd_atas_horisontal2"
            app:layout_constraintEnd_toStartOf="@+id/gd_kiri_vertikal2"
            app:layout_constraintStart_toStartOf="@+id/gd_kiri_vertikal"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@+id/gd_atas_horisontal2"
            app:layout_constraintEnd_toStartOf="@+id/gd_kanan_vertikal"
            app:layout_constraintStart_toStartOf="@+id/gd_kanan_vertikal1"
            app:layout_constraintTop_toTopOf="parent" />



        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gd_atas_horisontal2"
            app:layout_constraintEnd_toStartOf="@+id/gd_kanan_vertikal"
            app:layout_constraintStart_toStartOf="@+id/gd_kanan_vertikal1" />-->

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_menu_setengah"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gd_atas_horisontal2">
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_jadwal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/gd_bawah_horisontal"
            app:layout_constraintEnd_toStartOf="@+id/gd_kanan_vertikal"
            app:layout_constraintStart_toStartOf="@+id/gd_kiri_vertikal"
            app:layout_constraintTop_toTopOf="@+id/gd_bawah_horisontal1" />

        <ImageView
            android:id="@+id/wtf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:src="@drawable/belumadajadwal"
            app:layout_constraintBottom_toTopOf="@+id/gd_bawah_horisontal"
            app:layout_constraintEnd_toStartOf="@+id/gd_kanan_vertikal"
            app:layout_constraintStart_toStartOf="@+id/gd_kiri_vertikal"
            app:layout_constraintTop_toTopOf="@+id/gd_bawah_horisontal1"/>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gd_bawah_horisontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_ibadah"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_switch_ibadah"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ibadah"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_event"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_switch_event"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>-->

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toTopOf="@+id/gd_bawah_horisontal4"
            app:layout_constraintEnd_toStartOf="@+id/gd_kanan_vertikal"
            app:layout_constraintStart_toStartOf="@+id/gd_kanan_vertikal1"
            app:layout_constraintTop_toTopOf="@id/gd_atas_horisontal3" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:background="@drawable/border_chat_edt"
            android:hint="Cari Event apa?"
            android:paddingLeft="@dimen/dp15"
            android:visibility="visible"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/gd_atas_horisontal3"
            app:layout_constraintEnd_toStartOf="@+id/gd_kanan_vertikal"
            app:layout_constraintStart_toStartOf="@+id/gd_kiri_vertikal"
            app:layout_constraintTop_toBottomOf="@+id/gd_bawah_horisontal1" />

        <!--<EditText
            android:id="@+id/edt_search"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:background="@drawable/border_chat_edt"
            android:hint="Cari Event apa?"
            android:paddingLeft="@dimen/dp15"
            android:visibility="gone"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/gd_bawah_horisontal1"
            app:layout_constraintEnd_toStartOf="@+id/gd_kanan_vertikal"
            app:layout_constraintStart_toStartOf="@+id/gd_kiri_vertikal"
            app:layout_constraintTop_toBottomOf="@+id/gd_bawah_horisontal1" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_atas_horisontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_atas_horisontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_atas_horisontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_bawah_horisontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_bawah_horisontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_bawah_horisontal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_kanan_vertikal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_kanan_vertikal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_kiri_vertikal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_kiri_vertikal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>