<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cr_view"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:elevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/sp18"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textStyle="bold"
                android:text="Id"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txt_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Nama"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Tanggal"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txt_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_medium"
                android:text="Jam"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txt_jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text=""/>

            <TextView
                android:id="@+id/txt_tlt_kursi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_medium"
                android:text="Kursi"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txt_kursi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_medium"
                android:text="Tempat"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txt_tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text=""/>

            <TextView
                android:id="@+id/nama_event_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_medium"
                android:text="Nama Ibadah"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/nama_ibadah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""/>


        </LinearLayout>


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/btn_login"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:text="Cetak"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/fullscreen_exit"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>